<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimleToDo</title>
</head>
<body>
    <h1>To Do list</h1>
    <div class="container">
        <div>
            <input id="add-input" placeholder="add task">
            <button id="add-btn">Add</button>
        </div>
        <div>
            <ul id="todo-list">   
            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>